<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jgrosse/Downloads/Sequence-master%202/CanvasTestArea.playground#CharacterRangeLen=2196&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528298838.567058"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jgrosse/Downloads/Sequence-master%202/CanvasTestArea.playground#CharacterRangeLen=2196&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528298838.567463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jgrosse/Downloads/Sequence-master%202/CanvasTestArea.playground#CharacterRangeLen=2196&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528298838.567825"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jgrosse/Downloads/Sequence-master%202/CanvasTestArea.playground#CharacterRangeLen=2196&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528298838.568156"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jgrosse/Downloads/Sequence-master%202/CanvasTestArea.playground#CharacterRangeLen=2196&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528298838.568365"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jgrosse/Downloads/Sequence-master%202/CanvasTestArea.playground#CharacterRangeLen=2196&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528298838.568726"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jgrosse/Downloads/Sequence-master%202/CanvasTestArea.playground#CharacterRangeLen=2196&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528298838.568951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jgrosse/Downloads/Sequence-master%202/CanvasTestArea.playground#CharacterRangeLen=2196&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528298838.569162"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jgrosse/Downloads/Sequence-master%202/CanvasTestArea.playground#CharacterRangeLen=2196&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528298838.569368"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jgrosse/Downloads/Sequence-master%202/CanvasTestArea.playground#CharacterRangeLen=2196&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528298838.56957"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jgrosse/Downloads/Sequence-master%202/CanvasTestArea.playground#CharacterRangeLen=2196&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528298838.569773"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jgrosse/Downloads/Sequence-master%202/CanvasTestArea.playground#CharacterRangeLen=2196&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528298838.569978"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jgrosse/Downloads/Sequence-master%202/CanvasTestArea.playground#CharacterRangeLen=2196&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528298838.570182"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jgrosse/Downloads/Sequence-master%202/CanvasTestArea.playground#CharacterRangeLen=2196&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528298838.570384"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jgrosse/Downloads/Sequence-master%202/CanvasTestArea.playground#CharacterRangeLen=2196&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528298838.570573"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jgrosse/Downloads/Sequence-master%202/CanvasTestArea.playground#CharacterRangeLen=2196&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528298838.570763"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jgrosse/Downloads/Sequence-master%202/CanvasTestArea.playground#CharacterRangeLen=2196&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528298838.570953"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
